/*
全局样式表
*/

// 导入字体图标样式
@import './icon.less';

body {
  background-color: #f5f7f9;
}


// Login nav栏
.app-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon {
    color: #fff;
  }
}